<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Farmers Fable</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #FFF;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<style>
		.dot-nav {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
		/* Fin Init */
		.dot-nav--item {
		  position: relative;
		  display: block;
		  width: 16px;
		  height: 16px;
		  margin-bottom: 28px;
		  border: 3px solid #000;
		  border-radius: 50%;
		}
		.dot-nav--item:before,
		.dot-nav--item:after {
		  content: "";
		}
		.dot-nav--item:before {
		  position: absolute;
		  top: -1px;
		  bottom: -1px;
		  left: -1px;
		  right: -1px;
		  transform: scale(0);
		  opacity: 0;
		  border-radius: 50%;
		  background-color: #fff;
		  transition: all .3s;
		}
		.dot-nav--item:after {
		}
		.dot-nav--item:last-child:after {
		  display: none;
		}
		.dot-nav--item:hover {
		  cursor: pointer;
		}
		.dot-nav--item.is-active:before {
		  opacity: 1;
		  transform: scale(1);
		}
			
		
		.dot-nav--link {
		  position: absolute;
		  top: 50%;
		  visibility: hidden;
		  transform: translate(-120%, -50%);
		  width: auto;
		  padding: 5px 10px;
		  opacity: 0;
		  color: #FFF;
		  background-color: #000;
		  transition: all .3s;
		}
		.dot-nav--link:before {
		  content: "";
		  position: absolute;
		  top: 50%;
		  left: 100%;
		  width: 0;
		  height: 0;
		  border-width: 6px 0 6px 8px;
		  border-color: transparent transparent transparent #000;
		  border-style: solid;
		  transform: translateY(-50%);
		}
		.dot-nav--item:hover .dot-nav--link {
		  visibility: visible;
		  opacity: 1;
		  transform: translate(-110%, -50%);
		}
		*/
		.wrap2_text::before{
			content: "";
			position: absolute;
			top: 15px;
			left: 100%;
			width: 0;
			height: 0;
			border-width: 10px 0 10px 20px;
			border-color: transparent transparent transparent #000;
			border-style: solid;
		}
		.wrap2_text {
			padding : 15px;
			position: relative;
			background-color: #000;
			color: #fff;
			border-radius: 10px;
			opacity:0;
		}
</style>

</head> 
 
<body> 
	<div id="fb-root"></div>
	

	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="1800" height="1200">
		
		</canvas>
		<div id ="chart_0_container" style="position:absolute;">
			<canvas id="chart_0"></canvas>
		</div>
		<div id ="chart_1_container" style="position:absolute;">
			<canvas id="chart_1"></canvas>
		</div>
		<div id ="chart_2_container" style="position:absolute;">
			<canvas id="chart_2"></canvas>
		</div>
		<div id ="chart_3_container" style="position:absolute;">
			<canvas id="chart_3"></canvas>
		</div>
		<div id ="chart_4_container" style="position:absolute;">
			<canvas id="chart_4"></canvas>
		</div>
		<!-- <div id ="chart_5_container" style="position:absolute;">
			<canvas id="chart_5"></canvas>
		</div>
		<div id ="chart_6_container" style="position:absolute;">
			<canvas id="chart_6"></canvas>
		</div>
		<div id ="chart_7_container" style="position:absolute;">
			<canvas id="chart_7"></canvas>
		</div> -->
		
	</div>
	
	<div class = "wrap_nav">
		<div style="margin: auto;padding: 10px;">
			<div id="sound_btn">
				<img src = "Intro_sound_on.png" style="width:33px"></img>
			</div>
			<nav class="dot-nav">
			  <ul class="dot-nav--list list-unstyled">
				<li id='page1' class="dot-nav--item is-active"><a href="#" class="dot-nav--link">Intro</a></li>
				<li id='page2' class="dot-nav--item"><a href="#" class="dot-nav--link">Bill's Story</a></li>
				<li id='page3' class="dot-nav--item"><a href="#" class="dot-nav--link">Collaboration</a></li>
				<li id='page4' class="dot-nav--item"><a href="#" class="dot-nav--link">Pooling & Sharing Explanation</a></li>
				<li id='page5' class="dot-nav--item"><a href="#" class="dot-nav--link">End</a></li>
				<li id='page6' class="dot-nav--item"><a href="#" class="dot-nav--link">Credits</a></li>
			  </ul>
			</nav>
		</div>
	</div>
	
	<script src="jquery-2.1.1.min.js"></script>
	<script src="chartJS.js"></script>
	<script src="chart.js"></script>
	<script src="c2runtime.js"></script>

    <script>
		var _cr = null;
		var _sound = true;
		jQuery(document).ready(function ()
		{			
			cr_createRuntime("c2canvas");
			_cr = cr_getC2Runtime();
			$('#page1').click(function(){
				$( '.dot-nav--item' ).removeClass( "is-active" );
				$( '#page1' ).addClass( "is-active" );
				_cr.changelayout = _cr.layouts.intro;
			});
			$('#page2').click(function(){
				$( '.dot-nav--item' ).removeClass( "is-active" );
				$( '#page2' ).addClass( "is-active" );
				_cr.changelayout = _cr.layouts.bill;
			});
			$('#page3').click(function(){
				$( '.dot-nav--item' ).removeClass( "is-active" );
				$( '#page3' ).addClass( "is-active" );
				_cr.changelayout = _cr.layouts.col;
			});
			$('#page4').click(function(){
				$( '.dot-nav--item' ).removeClass( "is-active" );
				$( '#page4' ).addClass( "is-active" );
				_cr.changelayout = _cr.layouts.pooling_explainer;
			});
			$('#page5').click(function(){
				$( '.dot-nav--item' ).removeClass( "is-active" );
				$( '#page5' ).addClass( "is-active" );
				_cr.changelayout = _cr.layouts.end;
			});
			$('#page6').click(function(){
				$( '.dot-nav--item' ).removeClass( "is-active" );
				$( '#page6' ).addClass( "is-active" );
				_cr.changelayout = _cr.layouts.outro_credits;
			});
			$('#sound_btn').click(function(){
				var _tmp = _sound;
				if (_tmp){
					_sound = false;
					$("#sound_btn img").attr("src","Intro_sound_off.png");
				} else {
					_sound = true;
					$("#sound_btn img").attr("src","Intro_sound_on.png");
				}
			});
		});
		function _getSound(){
			if (_sound) return 1;
			else return 0;
		}
		function gotoPage1(){
			$( '.dot-nav--item' ).removeClass( "is-active" );
			$( '#page1' ).addClass( "is-active" );
		}
		function gotoPage2(){
			$( '.dot-nav--item' ).removeClass( "is-active" );
			$( '#page2' ).addClass( "is-active" );
		}
		function gotoPage3(){
			$( '.dot-nav--item' ).removeClass( "is-active" );
			$( '#page3' ).addClass( "is-active" );
		}
		function gotoPage4(){
			$( '.dot-nav--item' ).removeClass( "is-active" );
			$( '#page4' ).addClass( "is-active" );
		}
		function gotoPage5(){
			$( '.dot-nav--item' ).removeClass( "is-active" );
			$( '#page5' ).addClass( "is-active" );
		}
		function gotoPage6(){
			$( '.dot-nav--item' ).removeClass( "is-active" );
			$( '#page6' ).addClass( "is-active" );
		}
    </script>
</body> 
</html> 